<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vG-CP-HNo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="UIKitRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-0m-oB1">
                                <rect key="frame" x="78" y="167" width="237" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Storyboard"/>
                                <connections>
                                    <segue destination="xOO-kY-49m" kind="show" id="4MP-z5-u43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-CP-yVt">
                                <rect key="frame" x="78" y="263" width="237" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stack View"/>
                                <connections>
                                    <action selector="moveToTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="503-gc-s6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3y-N1-AlJ">
                                <rect key="frame" x="78" y="359" width="237" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Anchors"/>
                                <connections>
                                    <action selector="moveToTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ag3-dA-r8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-XD-QG0">
                                <rect key="frame" x="78" y="453" width="237" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Constraints"/>
                                <connections>
                                    <action selector="moveToTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmN-BB-fAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-yW-xF2">
                                <rect key="frame" x="78" y="537" width="237" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="VFL"/>
                                <connections>
                                    <action selector="moveToTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nii-Ht-vWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="khD-aX-LhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.4045801526718" y="-14.084507042253522"/>
        </scene>
        <!--Storyboards View Controller-->
        <scene sceneID="SSd-Mr-IOR">
            <objects>
                <viewController id="xOO-kY-49m" customClass="StoryboardsViewController" customModule="UIKitRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxI-lj-k8J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="krK-Gc-dbH">
                                <rect key="frame" x="97" y="166" width="199" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-AR-nzR">
                                <rect key="frame" x="196" y="426" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="flF-d0-A0W">
                                <rect key="frame" x="101" y="365" width="191" height="191"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="TAm-j2-MJh"/>
                                    <constraint firstAttribute="width" secondItem="flF-d0-A0W" secondAttribute="height" multiplier="1:1" id="XCL-1J-dUH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-pJ-zcb">
                                <rect key="frame" x="101" y="170" width="191" height="191"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="1lW-3n-kXJ"/>
                                    <constraint firstAttribute="width" secondItem="NIM-pJ-zcb" secondAttribute="height" multiplier="1:1" id="cV2-bI-iAd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-CJ-HXA">
                                <rect key="frame" x="101" y="560" width="191" height="191"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.84705882349999995" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGE-CJ-HXA" secondAttribute="height" multiplier="1:1" priority="50" id="Ane-lb-Ecs"/>
                                    <constraint firstAttribute="width" constant="191" id="cZJ-WJ-iVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6P-Vz-c5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGE-CJ-HXA" firstAttribute="centerX" secondItem="A6P-Vz-c5g" secondAttribute="centerX" id="5qv-sF-CA6"/>
                            <constraint firstItem="xGE-CJ-HXA" firstAttribute="width" secondItem="IxI-lj-k8J" secondAttribute="height" multiplier="191:852" id="5t2-AJ-dbt"/>
                            <constraint firstItem="krK-Gc-dbH" firstAttribute="top" relation="lessThanOrEqual" secondItem="NIM-pJ-zcb" secondAttribute="top" constant="-4" id="72a-cH-uia"/>
                            <constraint firstItem="NIM-pJ-zcb" firstAttribute="centerX" secondItem="A6P-Vz-c5g" secondAttribute="centerX" id="8kl-MM-3zP"/>
                            <constraint firstItem="xGE-CJ-HXA" firstAttribute="top" secondItem="flF-d0-A0W" secondAttribute="bottom" constant="4" id="Aaq-dm-vfv"/>
                            <constraint firstItem="krK-Gc-dbH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="flF-d0-A0W" secondAttribute="leading" priority="750" constant="-4" id="DW2-pf-4db"/>
                            <constraint firstItem="flF-d0-A0W" firstAttribute="centerY" secondItem="A6P-Vz-c5g" secondAttribute="centerY" id="UCS-6u-H2m"/>
                            <constraint firstItem="krK-Gc-dbH" firstAttribute="centerY" secondItem="flF-d0-A0W" secondAttribute="centerY" id="aba-Ur-ax4"/>
                            <constraint firstItem="flF-d0-A0W" firstAttribute="top" secondItem="NIM-pJ-zcb" secondAttribute="bottom" constant="4" id="dXR-ya-S6h"/>
                            <constraint firstItem="NIM-pJ-zcb" firstAttribute="width" secondItem="IxI-lj-k8J" secondAttribute="height" multiplier="191:852" id="eNa-AQ-HgY"/>
                            <constraint firstItem="flF-d0-A0W" firstAttribute="centerX" secondItem="A6P-Vz-c5g" secondAttribute="centerX" id="ikg-7J-8KI"/>
                            <constraint firstItem="krK-Gc-dbH" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="flF-d0-A0W" secondAttribute="trailing" priority="750" constant="4" id="jaz-TX-HsR"/>
                            <constraint firstItem="krK-Gc-dbH" firstAttribute="centerX" secondItem="xGE-CJ-HXA" secondAttribute="centerX" id="nfa-PN-KF2"/>
                            <constraint firstItem="xGE-CJ-HXA" firstAttribute="bottom" secondItem="krK-Gc-dbH" secondAttribute="bottom" constant="-4" id="qqO-de-RSH"/>
                            <constraint firstItem="flF-d0-A0W" firstAttribute="width" secondItem="IxI-lj-k8J" secondAttribute="height" multiplier="191:852" id="yyc-84-58u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hn-PO-I79"/>
                    <connections>
                        <outlet property="greenView" destination="xGE-CJ-HXA" id="JxB-NI-99J"/>
                        <outlet property="redView" destination="NIM-pJ-zcb" id="VBd-vm-NXw"/>
                        <outlet property="yellowView" destination="flF-d0-A0W" id="aXF-wk-CkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E8-wq-eA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.7709923664122" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pub-dQ-rDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vG-CP-HNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPo-Bl-S1g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WkW-Oj-cdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g51-ef-JDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.68702290076334" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
